@import url('https://fonts.googleapis.com/css?family=Cormorant|Marcellus|Monoton|Nothing+You+Could+Do|Tenor+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cardo&display=swap&subset=greek,latin-ext');

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {height:100%;margin:0;}
span {position:fixed;width:100%;text-align:center;background:#fff;}
a {display:inline-block;vertical-align:top;margin:0 30px;text-decoration:none;font:700 .95em/40px sans-serif;color:#262626;transition:all .4s ease;}
a:hover {color:#09f;}
div {height:100%;}
div+div {background:#235F76;}
div+div+div {background:#489660;}
div+div+div+div {background:#7A7971;}
div+div+div+div+div {background:#6A771F;}

html {
  min-height: 100%;
}

h1{
  font-size: inherit;
  font-family: 'Monoton', cursive;
  text-align: center;
  line-height: 1.5em;
  position: absolute;
  opacity: 0.5;
  top: 235%;
  left: 47%;
}

h2{
  font-family: 'Cormorant', serif;
  text-align: justify;
  line-height: 1.5em;
}

h3{
  font-family: 'Tenor Sans', sans-serif;
}

p{
  font-family: 'Tenor Sans', sans-serif;
}

h5{
  font-family: 'Nothing You Could Do', cursive;
}

em{
  font-family: 'Nothing You Could Do', cursive;
}

body {
  color: #435757;
  font: 1.4em/1 'Noto Sans', sans-serif;
}

/* ---------- gallery photos --------- */

.container-gallery {
  display: grid;
  grid-template-columns:
    [left-gallery-start] 35%
    [main-content-start] 35%
    [right-sidebar-start] 35%;

  grid-template-rows:
    [body-start] fr
    [body-end footer-start] fr
    [footer-end] fr;

  height: 150vh;
  grid-gap: 1px;
}

.container-gallery > * {
  background-color: #f45b69;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* ---------- partie blog  --------- */


.container {
  display: grid;
  grid-template-columns:
    [left-gallery-start] 35%
    [left-gallery-end main-content-start] 35%
    [main-content-end right-sidebar-start] 35%
    [right-sidebar-end] 35%;

  grid-template-rows:
    [body-start] 2fr
    [body-end footer-start] 2fr
    [footer-end];

  height: 150vh;
  grid-gap: 1px;
}

.container > * {
  background-color: palegoldenrod;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer {
  /* Raccourci de grid-column-start et grid-column-end */
  grid-column: main-content-start / right-sidebar-end;
}

.lsidebar {
    /* Raccourci de grid-row-start et grid-row-end */
  grid-row: body-start / footer-end;
}




#intro_color{
  margin-left: 2em;
  margin-top: 2em;
  text-align: center;
}

strong.color1, strong.color2, strong.color3, strong.color4 {
    color: #FFD23F;
}
strong.color1, strong.color2, strong.color3, strong.color4 {
    font-size: 5em;
    line-height: 1em;
    font-weight: 5em;
    transition: color 1s;
    padding: 0;
}

strong.color1:hover{
	color: pink;
}

strong.color3:hover{
	color: steelblue;
}

strong.color2:hover{
	color: #8C271E;
}

strong.color4:hover{
	color: seagreen;
}

#intro_color strong{
  display:inline-block;
}


/* ---------- partie studio  --------- */



.container-studio {
  -ms-display: grid;
  display: grid;
  grid-gap: 15px; /* Shortcut pour grid-row-gap grid-column-cap */
  grid-template-areas:
    "header"
    "section"
    "test"
    "aside-2"
    "footer";
}

@media (min-width: 700px) {
  .container-studio {
    grid-template-areas:
      "header header header"
      "test section aside-2"
      "footer footer footer";
    /* Définit des zones de grilles nommées */
    /* https://developer.mozilla.org/fr/docs/Web/CSS/grid-template-areas */
  }
}

/* All Grid Items */
.container-studio > * {
  background-color: #ffddd2;
  font-size: 80px;
  padding: 10px;
}

header {
  /* Associer chaque élément du dom à un endroit dans la grille */
  grid-area: header;
}

aside:nth-of-type(1) {
  grid-area: test;
}

section {
  grid-area: section;
}

aside:nth-of-type(2) {
  grid-area: aside-2;
}

footer {
  grid-area: footer;
}

/* ----------- partie footer ---------- */

.shell {
  display: grid;
  grid-template-columns: 0 1fr 0;
  grid-template-rows: auto 8em 1fr auto;
}

@media (min-width: 600px) {
  .shell {
    grid-template-columns: 20px 1fr 20px;
  }
}

/* overlap */
.shell:before {
  content: "";
  grid-column: 1/-1;
  grid-row: 1/3;
  background-color: #ff9f9f;
}

.shell-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  color: #FFF;
  background-color: #ff9f9f;
  padding: 35px 20px;
}

.shell-body {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  min-height: 50vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.25);
  background-color: #FFF;
}

.shell-footer {
  grid-column: 2/3;
  grid-row: -1;
  padding: 20px;
}
